{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-body": "^4.0.4",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@strv/eslint-config-javascript": "^8.3.0",
    "eslint": "^5.7.0",
    "nodemon": "^1.18.4"
  }
}
